# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/armed_forces_welfare
DB_NAME=armed_forces_welfare

# Firebase Web Configuration
FIREBASE_API_KEY=AIzaSyC2gVgK7AZwLWq1gzJ4koZ_Yk0Ll8pKAGk
FIREBASE_AUTH_DOMAIN=military-help-6ca78.firebaseapp.com
FIREBASE_PROJECT_ID=military-help-6ca78
FIREBASE_STORAGE_BUCKET=military-help-6ca78.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1083052060559
FIREBASE_APP_ID=1:1083052060559:web:d692b19e0ab1959600e5fa
FIREBASE_MEASUREMENT_ID=G-9KS2Q36SQM

# Firebase Admin SDK Configuration
FIREBASE_WEB_API_KEY=AIzaSyC2gVgK7AZwLWq1gzJ4koZ_Yk0Ll8pKAGk
FIREBASE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDoV7hoouibBNqS
Y0YD9GKqTBbu957kwWNIuEyTzM/MPZOc30w48f6oVk9mFwiIZP8DSTxhMXqinMyg
g0L9mTfnvyDNr/ZjQlJn3DhDlmFlcdf7WMETZYmaQp7mYF+kk7zOe7Ba1a6Mxplx
s6KZQbuwzuTBxinBR2O47TmAMm3w2UNcY28tKHhbf7yDrWsC1Tb7EFWAo2B9ivv3
qDMYdIZKuAKdGrP7gUXKlF8r+BcTXKOzdsngQMXanXLYKhdCP4LEL5zbHkFUWp/N
KWkGbJH5f8xKd+q+bq8hsyWOagdYThguS2b1JlF28wEb9SlnVmjH8q6j0gyMlH8m
QyDQL77jAgMBAAECggEAGk6oYiyj8r17dBzKdjMrIsYnyJoAAz3EXJ0FiqyjkKge
OSJtcnswDuZq6g/Mlwj8eOZHcGfWT2g6oSgLo0RAeLyC3ddBKh79zqW4NyrlT0Oz
JVH41pXmHTHS5RnfanaR571IjBhqwaTRBfdFf13afxwF+czSuIA5UdyGaLYNDbqM
o+4FpW69F78R9cgdBnhHlxHzCmSFH0uyAclVT4VuMyXu+xehBKKVbf4h73K4t8g5
AdSDIO+zwLsIo+hvoJ5tvvTFmvNcaduBApc4j0/DVM94v633osdPK6oyijSwBvlk
iIedNdESrinmIt+KB59VpAX9/mJU2learwwsqX44GQKBgQD/vO3wIDVlIlY74lyA
0pWsJlXsrzxzYPP/to15t/g0XGO7vBSyEKdtuIOqNZXH+dAN8+h31Qmd4J7NVtuL
o9xZniMEgNJalTvRe8JJ8tTOdirjMwlOMjlRQYN3aaitIihASi397X+HcvRHBHa0
Cid+Ut/Zb4KlobqHJbJgZVPzuQKBgQDolKe5aEFRaIYOZEjmgu6NxMD132gU1/o+
8QmkzaHY7EWcPvXkg94r4iBw4DaGJJLakm44du1fm8kFsL2HC7IQjgdU9+x26RLx
XZ/vo6ZM1XahmrXtZ6icyRxnzawBt0fKREIx+Mo4P8MIhBLXk7+G1DwKlB63OaGl
8OhjoGNNewKBgQDGwRjTRNT6ssL+a6Ck5gU489pXxqFesn0vwbsWXCpk12ETqMsU
0Oiu13ZMtLSh5L8T+Po1F7cPomEJCXY7grBgXgytFUlm6RDCcELBoh5OD3ypcyLK
STJOunHoPo+/bwqFXKF99jTlGixLfWab6kBjZxleLdIF1DnZiyykyluC0QKBgEgo
nuUCOIm2YSkj6g5CfxrS+X8PIi6dV5GhnPlZpyYzH+G7EvUkCJEa5i+/EIuL21ge
6D1ygHESV0sBq7uzYDqMpi+xf9bgtzTVdGKYJmdeLyEya9FNQN3r83ktMXmS0J4r
kVIJu0u6VJtWxrXFrD17qWkqzWDRa5qdZKxMPaLzAoGBAMuvT27Gl+wPfnfnT9Ag
m8NIy3/zzkgK7Jz/Hp+88wpEklZtFr24aSI0ydZK3skvtdb22gIoJH7PPolV+4W3
uIhY1j7itnvcfHxgn1prO0GWaRx4Bb1ouISJjkGu4rI38MJIVSRmmjsIwe6lLUBf
SreBO1CVWeyvSr0Z3akyvluW
-----END PRIVATE KEY-----'
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@military-help-6ca78.iam.gserviceaccount.com

# Additional Firebase Admin Configuration
FIREBASE_CLIENT_ID=103569828109670022448
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40military-help-6ca78.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

# API Configuration
API_URL=http://localhost:3001/api
